<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">

<head>
    <meta name="dtb:uid" content="urn:uuid:680e8482-2bc1-e123-4fad-9b3a75ac93dd"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
</head>

 <docTitle>
      <text>Table of Contents</text>
 </docTitle>
    
<navMap>
    <navPoint id="ncx0" playOrder="1"><navLabel><text>Introduction</text></navLabel><content src="ch1.xhtml"></content></navPoint><navPoint id="ncx1" playOrder="2"><navLabel><text>AR VERBS</text></navLabel><content src="s2ff2p.xhtml"></content><navPoint id="ncx2" playOrder="3"><navLabel><text>Regular Verbs</text></navLabel><content src="swjig5.xhtml"></content><navPoint id="ncx3" playOrder="4"><navLabel><text>Bailar</text></navLabel><content src="sqkjnq.xhtml"></content></navPoint></navPoint><navPoint id="ncx4" playOrder="5"><navLabel><text>Irregular Verbs</text></navLabel><content src="skogxr.xhtml"></content></navPoint></navPoint><navPoint id="ncx5" playOrder="6"><navLabel><text>ER VERBS</text></navLabel><content src="s910js.xhtml"></content></navPoint><navPoint id="ncx6" playOrder="7"><navLabel><text>IR VERBS</text></navLabel><content src="sdg9zl.xhtml"></content></navPoint>
</navMap>
    
</ncx>