<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/# kotobee: https://www.kotobee.com/vocab# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">Spanish Verbs</dc:title>

        <dc:identifier id="pub-id">urn:uuid:680e8482-2bc1-e123-4fad-9b3a75ac93dd</dc:identifier>
        <meta name="cover" content="img1" />

        <dc:creator>Kotobee</dc:creator>
        <dc:publisher>N/A</dc:publisher>
        <dc:rights>Kotobee</dc:rights>
        <dc:language>en</dc:language>
        <dc:description>No description available</dc:description>
        <meta property="dcterms:modified">2024-01-30T22:13:34Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="ibooks:interactive">true</meta>
        <meta property="ibooks:specified-fonts">false</meta>
        <meta property="kotobee:version">1.8.12</meta>
        <meta property="kotobee:build">3155</meta>

        <!-- DAISY requirements -->
        <meta property="schema:accessMode">textual</meta>
        <meta property="schema:accessMode">visual</meta>
        <meta property="schema:accessModeSufficient">textual, visual</meta>
        <meta property="schema:accessibilityFeature">structuralNavigation</meta> 
        <meta property="schema:accessibilityHazard">none</meta> 
        <meta property="schema:accessibilitySummary">The publication contains structural and page navigation.</meta>


    </metadata>
    <manifest>
        <item id="html0" href="xhtml/raw/ch1.xhtml" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/raw/s2ff2p.xhtml" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/raw/swjig5.xhtml" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/raw/sqkjnq.xhtml" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/raw/skogxr.xhtml" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/raw/s910js.xhtml" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/raw/sdg9zl.xhtml" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/bailarfullconjugatio.png" media-type="image/png"/>
<item id="img1" href="imgs/defaultCover.png" properties="cover-image" media-type="image/png"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-reflowable"/>
<itemref idref="html1" properties="rendition:layout-reflowable"/>
<itemref idref="html2" properties="rendition:layout-reflowable"/>
<itemref idref="html3" properties="rendition:layout-reflowable"/>
<itemref idref="html4" properties="rendition:layout-reflowable"/>
<itemref idref="html5" properties="rendition:layout-reflowable"/>
<itemref idref="html6" properties="rendition:layout-reflowable"/>

    </spine>

    
    
</package>
